# System-iCee

./: .gitignore  build.gradle  errors.md  gradle.properties  readme.md  settings.gradle
documentions/: dependencies.graphml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/sukazyo/icee/: GradleProjectConfigurations.java  iCee.java
src/main/java/cc/sukazyo/icee/api/: HumanJoke.java
src/main/java/cc/sukazyo/icee/api/simple/: HumanJoke.java
src/main/java/cc/sukazyo/icee/bot/: BotHelper.java  CommandReturn.java  CommonBotMessage.java
src/main/java/cc/sukazyo/icee/bot/discord/: Discord.java
src/main/java/cc/sukazyo/icee/bot/discord/event/: CommandReturn.java  TextMessageListener.java
src/main/java/cc/sukazyo/icee/bot/mirai/: EventHandle.java  LoggerMirai.java  MiraiQQ.java
src/main/java/cc/sukazyo/icee/common/: RunStatus.java
src/main/java/cc/sukazyo/icee/discord/: Discord.java  RunState.java  iCee.java
src/main/java/cc/sukazyo/icee/discord/event/: CommandReturn.java  State.java  TextMessageListener.java
src/main/java/cc/sukazyo/icee/discord/system/: Lang.java  Proper.java  RunState.java
src/main/java/cc/sukazyo/icee/discord/system/call/: State.java
src/main/java/cc/sukazyo/icee/discord/util/: CommandHelper.java  Log.java
src/main/java/cc/sukazyo/icee/http/: HttpListener.java  HttpRequestHeader.java
src/main/java/cc/sukazyo/icee/mirai/: EventHandle.java  LoggerMirai.java  MiraiQQ.java
src/main/java/cc/sukazyo/icee/module/: IModule.java  Modules.java  RunState.java
src/main/java/cc/sukazyo/icee/module/bot/: BotHelper.java  CommandReturn.java  CommonBotMessage.java  IBot.java
src/main/java/cc/sukazyo/icee/module/bot/discord/: Discord.java  DiscordBot.java  DiscordCommands.java
src/main/java/cc/sukazyo/icee/module/bot/discord/event/: TextMessageListener.java
src/main/java/cc/sukazyo/icee/module/bot/mirai/: EventHandle.java  MiraiBot.java  MiraiCommands.java  MiraiQQ.java
src/main/java/cc/sukazyo/icee/module/http/: HttpListener.java  HttpRequestHeader.java
src/main/java/cc/sukazyo/icee/module/i/: IBot.java
src/main/java/cc/sukazyo/icee/system/: Conf.java  Exit.java  HttpListener.java  I18n.java  InstanceManager.java  Lang.java  Log.java  LogExtraColorLevel.java  ModuleManager.java  ParseException.java  Proper.java  ProperTemplate.java  Resources.java  RunState.java  Variable.java
src/main/java/cc/sukazyo/icee/system/call/: State.java
src/main/java/cc/sukazyo/icee/system/command/: CommandContainer.java  CommandException.java  CommandManager.java  CommandWithAlias.java  CommandWithChild.java  CommandWithChildAndAlias.java  Console.java  CoreCommands.java  ICommand.java  ICommandHelped.java  ICommandWithAlias.java
src/main/java/cc/sukazyo/icee/system/command/core/: CommandExit.java  CommandGc.java  CommandHelp.java  CommandI18n.java  CommandLogColorTest.java  CommandModulesHelper.java  CoreCommands.java
src/main/java/cc/sukazyo/icee/system/command/template/: AbsCommandSimple.java  AbsCommandSimplest.java  AbsCommandSimplestWithAlias.java  AbsCommandWithAlias.java  AbsCommandWithChild.java  AbsCommandWithChildAndAlias.java  ICommandSimpleExecute.java  ICommandSimpleName.java  ICommandWithAlias.java
src/main/java/cc/sukazyo/icee/system/config/: ConfigGeneralExceptions.java  ConfigGetException.java  ConfigIOException.java  ConfigManageException.java  ConfigMetaException.java  ConfigTypeException.java  Configure.java  IConfigType.java
src/main/java/cc/sukazyo/icee/system/config/common/: CommonConfigTypes.java  ConfigTypeBoolean.java  ConfigTypeInt.java  ConfigTypeLanguage.java  ConfigTypeLong.java  ConfigTypeString.java  ConfigTypeStringList.java  ConfigTypeWithCommonUpdate.java
src/main/java/cc/sukazyo/icee/system/module/: AfferentModulesRegister.java  IModule.java  ModuleManager.java
src/main/java/cc/sukazyo/icee/util/: CScanner.java  CommandHelper.java  ConfigTypeHelper.java  ConsoleScanner.java  ExceptionSet.java  FileHelper.java  FileUtils.java  Log.java  MiraiLogAdapter.java  Pair.java  SimpleUtils.java  StdLogAdapter.java  TagAsException.java  Var.java
src/main/java/cc/sukazyo/icee/util/file/: AbsNodeDirectory.java  FileTreeException.java  IFileNode.java  NodeDirectory.java  NodeFile.java  NodeRootDirectory.java
src/main/java/cc/sukazyo/icee/util/http/: HttpServer.java  Record.java  RecordHandler.java
src/main/resources/: log4j2.xml  properties.ini
src/main/resources/assets/: log4j.properties
src/main/resources/assets/data/api/: joke.json
src/main/resources/assets/default/: bot.conf  icee.conf  icee_en_us.conf  icee_zh_cn.conf  properties.conf  system.conf  system_zh_cn.conf
src/main/resources/assets/lang/: en_us.lang  icee_en_us.lang  lang.conf  tracker.lang  zh_cn.lang
src/main/resources/default/: properties.ini
src/main/resources/lang/: icee_en_us.lang  icee_zh_cn.lang
src/main/resources/meta/: icee.conf  icee_en_us.conf  icee_zh_cn.conf
src/main/resources/meta/core/: config.json  en_us.conf  zh_cn.conf
src/main/resources/meta/core-bot/: config.json  en_us.conf  zh_cn.conf
