buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
	}
}

plugins {
	id 'java'
}

group 'cc.sukazyo'
version VERSION

repositories {
	mavenCentral()
	google()
	maven { name 'github'; url 'https://jitpack.io' }
	maven { name 'm2-dv8tion'; url 'https://m2.dv8tion.net/releases' }
}

dependencies {
	
	// javax.annotation.Nonnull&Nullable ..yes.
	implementation "com.github.spotbugs:spotbugs-annotations:${spotbugsVersion}"
	
	// (好像没用了..?)
	implementation "com.google.code.gson:gson:${gsonVersion}"
	// 配置文件 hocon 解析类库
	implementation "com.typesafe:config:${typesafeVersion}"
	// log 核心类库
	implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
	implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
	// jar内资源文件读取
	implementation "com.github.Eyre-S:ResourceTools:${resToolsVersion}"
	
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
	options.encoding = 'UTF-8'
	options.docEncoding = 'UTF-8'
	options.charSet = 'UTF-8'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

shadowJar {
	mainClassName = 'cc.sukazyo.icee.iCee'
	archiveBaseName.set("System_iCee")
	archiveVersion.set(VERSION)
}
