### iCee Project Configures

## iCee Definition

# iCee Version
VERSION = 0.3.2-dev

# Project Builds
BUILD = 50

# Exit Code
# A tag for easier management of exit codes
# It define that which code would be use on the next System.exit(x);
EXIT_TAG_NEXT = 19

## Dependencies Properties

junitJupiterVersion = 5.7.0

log4jVersion = 2.14.0
typesafeVersion = 1.4.0
gsonVersion = 2.8.6
resToolsVersion = 0.2.2

javaDiscordApiVersion = 4.2.1_269
