### iCee Project Configures

## iCee Definition

# iCee Version
VERSION = 0.3.4.3

# Exit Code
# A tag for easier management of exit codes
# It define that which code would be use on the next System.exit(x);
EXIT_TAG_NEXT = 19

## Dependencies Properties

spotbugsVersion = 4.7.2
junitJupiterVersion = 5.9.0

log4jVersion = 2.19.0
typesafeVersion = 1.4.2
gsonVersion = 2.9.0
resToolsVersion = 0.2.2
