### iCee Project Configures

## iCee Definition

# iCee Version
VERSION = 0.3.4.1

# Exit Code
# A tag for easier management of exit codes
# It define that which code would be use on the next System.exit(x);
EXIT_TAG_NEXT = 19

## Dependencies Properties

spotbugsVersion = 4.4.2
junitJupiterVersion = 5.8.1

log4jVersion = 2.14.1
typesafeVersion = 1.4.1
gsonVersion = 2.8.9
resToolsVersion = 0.2.2
