### Core Commands
# exit
core.command.exit.introduction=Stop the currently running iCee instance
# help
core.command.help.introduction=Print the intro of registered commands or the help information of the specified command
core.command.help.unsupported=No Help Support
core.command.help.command_help_page.page=Help of command ${command} : \n${command_help_page}
core.command.help.command_help_page.nan=${command} : No help message provided
core.command.help.command_help_page.unsupported=Command `${command}` does not provide help support
core.command.help.command_help_page.unknown=Unknown command ${command}
core.command.help.command_list.title=All Available Commands :
core.command.help.command_list.single.alias_title=\u0020Alias:\u0020
core.command.help.too_much_argument=Too much arguments for command help
# module tools
core.command.module.introduction=Module Manager Tools

### Modules
# Java Discord API
core.module.jda.command.introduction=Mirai QQ Bot instance management
