### Core Commands
# exit
core.command.exit.introduction=关闭当前正在运行的 iCee 实例
# help
core.command.help.introduction=打印注册命令的介绍，或打印指定命令的帮助信息
core.command.help.unsupported=无帮助支持
core.command.help.command_help_page.page=命令 ${command} 的帮助信息 : \n${command_help_page}
core.command.help.command_help_page.nan=${command} : 无帮助信息
core.command.help.command_help_page.unsupported=命令 `${command}` 不支持帮助
core.command.help.command_help_page.unknown=未知命令 ${command}
core.command.help.command_help_page.non_child=无法在 ${parent} 中找到子命令 ${child}
core.command.help.command_help_page.child_list_title=命令 ${command} 的子命令列表
core.command.help.command_list.title=所有可用命令 :
core.command.help.command_list.single.alias_title=\u0020别名:\u0020
# module tools
core.command.module.introduction=模块管理工具集
# log-colors
core.command.log-colors.introduction=输出log4j2支持的16种log颜色的样例
# i18n
core.command.i18n.introduction=查询(暂时还没做&.&)或者重载(做了)本地化数据
# gc
core.command.gc.introduction=立即运行 System.gc() 内存清理

### Modules
# Java Discord API
core.module.jda.command.introduction=Mirai QQ Bot 实例管理
