
### Core Commands
# exit
core.command.exit.introduction=关闭当前正在运行的 iCee 实例
core.command.exit.help=${core.command.exit.help/zh_cn}
# help
core.command.help.introduction=打印注册命令的介绍，或打印指定命令的帮助信息
core.command.help.help=${core.command.help.help/zh_cn}
core.command.help.unsupported=无帮助支持
core.command.help.command_help_page.page=命令 ${command} 的帮助信息 : \n${command_help_page}
core.command.help.command_help_page.nan=${command} : 无帮助信息
core.command.help.command_help_page.unsupported=命令 `${command}` 不支持帮助
core.command.help.command_help_page.unknown=未知命令 ${command}
core.command.help.command_list.title=所有可用命令 :
core.command.help.command_list.single.alias_title=\u0020别名:\u0020
core.command.help.too_much_argument=为命令 help 定义的参数过多
# module tools
core.command.module.introduction=模块管理工具集
